# Teste-API_Spring

./: README.md  pom.xml
src/main/java/com/softexpert/projetotesteapi/: Application.java
src/main/java/com/softexpert/projetotesteapi/controllers/: PedidoController.java
src/main/java/com/softexpert/projetotesteapi/dto/: PaymentBody.java  PaymentResponse.java
src/main/java/com/softexpert/projetotesteapi/exception/: BoletoSendingException.java
src/main/java/com/softexpert/projetotesteapi/model/: Cliente.java  Itens.java  Pedido.java
src/main/java/com/softexpert/projetotesteapi/service/: MercadoPagoService.java  PaymentBodyMapper.java  PedidoService.java
src/main/resources/: application.properties
src/test/java/org/example/requests/: MercadoPagoServiceTest.java  PedidoServiceTest.java
